



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="65ac67c9-7a87-4514-9b29-0e8d8ae62323" data-root-id="4228"></div>
            
          
        
      
      
        <script type="application/json" id="4887">
          {"bf42a7dc-f299-48b7-a487-e84e17983a20":{"roots":{"references":[{"attributes":{"callback":null,"end":1483228800000.0,"reset_end":1483228800000.0,"reset_start":631152000000.0,"start":631152000000.0,"tags":[[["x","x",null]]]},"id":"4231","type":"Range1d"},{"attributes":{"line_alpha":0.1,"line_color":"red","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4279","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4300","type":"BoxAnnotation"},{"attributes":{"months":[0,4,8]},"id":"4297","type":"MonthsTicker"},{"attributes":{"callback":null,"end":46.4,"reset_end":46.4,"reset_start":6.15,"start":6.15,"tags":[[["y","y",null]]]},"id":"4232","type":"Range1d"},{"attributes":{"callback":null,"end":47.4,"start":38.5},"id":"4332","type":"Range1d"},{"attributes":{},"id":"4260","type":"ResetTool"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AACA53JeYkIAAAANaUljQgAAgDJfNGRCAACAI/ofZUIAAABJ8ApmQgAAgG7m9WZCAAAAlNzgZ0IAAACFd8xoQgAAgKptt2lCAAAA0GOiakIAAID1WY1rQgAAgOb0eGxCAAAADOtjbUIAAIAx4U5uQgAAAFfXOW9CAAAAJLkScEIAAMA2NIhwQgAAgEmv/XBCAABAXCpzcUIAAMDU9+hxQgAAgOdyXnJCAABA+u3TckIAAAANaUlzQgAAgIU2v3NCAABAmLE0dEIAAACrLKp0QgAAwL2nH3VCAABANnWVdUI=","dtype":"float64","shape":[28]},"x_dt_strings":["1990-01-01 00:00:00","1991-01-01 00:00:00","1992-01-01 00:00:00","1993-01-01 00:00:00","1994-01-01 00:00:00","1995-01-01 00:00:00","1996-01-01 00:00:00","1997-01-01 00:00:00","1998-01-01 00:00:00","1999-01-01 00:00:00","2000-01-01 00:00:00","2001-01-01 00:00:00","2002-01-01 00:00:00","2003-01-01 00:00:00","2004-01-01 00:00:00","2005-01-01 00:00:00","2006-01-01 00:00:00","2007-01-01 00:00:00","2008-01-01 00:00:00","2009-01-01 00:00:00","2010-01-01 00:00:00","2011-01-01 00:00:00","2012-01-01 00:00:00","2013-01-01 00:00:00","2014-01-01 00:00:00","2015-01-01 00:00:00","2016-01-01 00:00:00","2017-01-01 00:00:00"],"y":{"__ndarray__":"mpmZmZmZGECF61G4HoUaQD0K16NwPR1AhetRuB6FHkAUrkfhepQgQJqZmZmZmSBAw/UoXI/CIUAUrkfhepQjQI/C9ShcjyRAexSuR+F6JEBxPQrXo3AkQArXo3A9CiRA9ihcj8L1IkAUrkfhepQiQAAAAAAAACRAexSuR+F6JkA9CtejcD0oQHsUrkfheipApHA9CtejLEBmZmZmZuYtQK5H4XoULjBA4XoUrkdhMUCPwvUoXI8xQIXrUbgeBTNAPQrXo3C9M0CamZmZmVk0QAAAAAAAwDRA4XoUrkdhNUA=","dtype":"float64","shape":[28]}},"selected":{"id":"4276","type":"Selection"},"selection_policy":{"id":"4329","type":"UnionRenderers"}},"id":"4275","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"4300","type":"BoxAnnotation"}},"id":"4259","type":"BoxZoomTool"},{"attributes":{"days":[1,15]},"id":"4294","type":"DaysTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"4296","type":"MonthsTicker"},{"attributes":{},"id":"4299","type":"YearsTicker"},{"attributes":{},"id":"4258","type":"WheelZoomTool"},{"attributes":{"line_color":"blue","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4306","type":"Line"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"4289","type":"AdaptiveTicker"},{"attributes":{"data_source":{"id":"4303","type":"ColumnDataSource"},"glyph":{"id":"4306","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"4308","type":"Line"},"nonselection_glyph":{"id":"4307","type":"Line"},"selection_glyph":null,"view":{"id":"4310","type":"CDSView"},"y_range_name":"twiny"},"id":"4309","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4233","type":"HoverTool"},{"id":"4234","type":"HoverTool"},{"id":"4256","type":"SaveTool"},{"id":"4257","type":"PanTool"},{"id":"4258","type":"WheelZoomTool"},{"id":"4259","type":"BoxZoomTool"},{"id":"4260","type":"ResetTool"}]},"id":"4261","type":"Toolbar"},{"attributes":{"line_alpha":0.1,"line_color":"blue","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4307","type":"Line"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"4292","type":"DaysTicker"},{"attributes":{},"id":"4256","type":"SaveTool"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"4290","type":"AdaptiveTicker"},{"attributes":{},"id":"4257","type":"PanTool"},{"attributes":{"label":{"value":"GNI_per_capita_PPP"},"renderers":[{"id":"4281","type":"GlyphRenderer"}]},"id":"4302","type":"LegendItem"},{"attributes":{"source":{"id":"4275","type":"ColumnDataSource"}},"id":"4282","type":"CDSView"},{"attributes":{},"id":"4276","type":"Selection"},{"attributes":{},"id":"4242","type":"LinearScale"},{"attributes":{"days":[1,8,15,22]},"id":"4293","type":"DaysTicker"},{"attributes":{},"id":"4273","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"x":{"__ndarray__":"AACA53JeYkIAAAANaUljQgAAgDJfNGRCAACAI/ofZUIAAABJ8ApmQgAAgG7m9WZCAAAAlNzgZ0IAAACFd8xoQgAAgKptt2lCAAAA0GOiakIAAID1WY1rQgAAgOb0eGxCAAAADOtjbUIAAIAx4U5uQgAAAFfXOW9CAAAAJLkScEIAAMA2NIhwQgAAgEmv/XBCAABAXCpzcUIAAMDU9+hxQgAAgOdyXnJCAABA+u3TckIAAAANaUlzQgAAgIU2v3NCAABAmLE0dEIAAACrLKp0QgAAwL2nH3VCAABANnWVdUI=","dtype":"float64","shape":[28]},"x_dt_strings":["1990-01-01 00:00:00","1991-01-01 00:00:00","1992-01-01 00:00:00","1993-01-01 00:00:00","1994-01-01 00:00:00","1995-01-01 00:00:00","1996-01-01 00:00:00","1997-01-01 00:00:00","1998-01-01 00:00:00","1999-01-01 00:00:00","2000-01-01 00:00:00","2001-01-01 00:00:00","2002-01-01 00:00:00","2003-01-01 00:00:00","2004-01-01 00:00:00","2005-01-01 00:00:00","2006-01-01 00:00:00","2007-01-01 00:00:00","2008-01-01 00:00:00","2009-01-01 00:00:00","2010-01-01 00:00:00","2011-01-01 00:00:00","2012-01-01 00:00:00","2013-01-01 00:00:00","2014-01-01 00:00:00","2015-01-01 00:00:00","2016-01-01 00:00:00","2017-01-01 00:00:00"],"y":{"__ndarray__":"MzMzMzMzRUAzMzMzMzNFQDMzMzMzM0VAMzMzMzMzRUAzMzMzMzNFQDMzMzMzM0VAMzMzMzMzRUAzMzMzMzNFQDMzMzMzM0VAMzMzMzMzRUAzMzMzMzNFQDMzMzMzM0VAMzMzMzMzRUAzMzMzMzNFQDMzMzMzM0VAMzMzMzMzRUAzMzMzM/NGQDMzMzMzM0dAzczMzMyMRkDNzMzMzMxGQAAAAAAAQEZAmpmZmZkZRUAzMzMzM/NDQAAAAAAAQERAzczMzMwMRECamZmZmRlEQJqZmZmZ2UNAAAAAAADAQ0A=","dtype":"float64","shape":[28]}},"selected":{"id":"4304","type":"Selection"},"selection_policy":{"id":"4356","type":"UnionRenderers"}},"id":"4303","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4275","type":"ColumnDataSource"},"glyph":{"id":"4278","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"4280","type":"Line"},"nonselection_glyph":{"id":"4279","type":"Line"},"selection_glyph":null,"view":{"id":"4282","type":"CDSView"}},"id":"4281","type":"GlyphRenderer"},{"attributes":{},"id":"4336","type":"BasicTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"4295","type":"MonthsTicker"},{"attributes":{"line_color":"red","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4278","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"blue","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4308","type":"Line"},{"attributes":{"source":{"id":"4303","type":"ColumnDataSource"}},"id":"4310","type":"CDSView"},{"attributes":{},"id":"4304","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"red","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"4280","type":"Line"},{"attributes":{},"id":"4329","type":"UnionRenderers"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"4252","type":"BasicTicker"}},"id":"4255","type":"Grid"},{"attributes":{"label":{"value":"Gini_Index"},"renderers":[{"id":"4309","type":"GlyphRenderer"}]},"id":"4331","type":"LegendItem"},{"attributes":{"children":[{"id":"4237","subtype":"Figure","type":"Plot"}],"margin":[0,0,0,0],"name":"Row20034","tags":["embedded"]},"id":"4228","type":"Row"},{"attributes":{"callback":null,"formatters":{"x":"datetime"},"renderers":[{"id":"4309","type":"GlyphRenderer"}],"tooltips":[["Date","@x{%F}"],["Gini_Index","@y"]]},"id":"4234","type":"HoverTool"},{"attributes":{},"id":"4356","type":"UnionRenderers"},{"attributes":{"axis_label":"Date","bounds":"auto","formatter":{"id":"4271","type":"DatetimeTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4247","type":"DatetimeTicker"}},"id":"4246","type":"DatetimeAxis"},{"attributes":{},"id":"4335","type":"BasicTickFormatter"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"4288","type":"AdaptiveTicker"},{"id":"4289","type":"AdaptiveTicker"},{"id":"4290","type":"AdaptiveTicker"},{"id":"4291","type":"DaysTicker"},{"id":"4292","type":"DaysTicker"},{"id":"4293","type":"DaysTicker"},{"id":"4294","type":"DaysTicker"},{"id":"4295","type":"MonthsTicker"},{"id":"4296","type":"MonthsTicker"},{"id":"4297","type":"MonthsTicker"},{"id":"4298","type":"MonthsTicker"},{"id":"4299","type":"YearsTicker"}]},"id":"4247","type":"DatetimeTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"4291","type":"DaysTicker"},{"attributes":{"axis_label":"Gini_Index","formatter":{"id":"4335","type":"BasicTickFormatter"},"ticker":{"id":"4336","type":"BasicTicker"},"y_range_name":"twiny"},"id":"4333","type":"LinearAxis"},{"attributes":{"grid_line_color":null,"ticker":{"id":"4247","type":"DatetimeTicker"}},"id":"4250","type":"Grid"},{"attributes":{},"id":"4271","type":"DatetimeTickFormatter"},{"attributes":{},"id":"4252","type":"BasicTicker"},{"attributes":{"months":[0,6]},"id":"4298","type":"MonthsTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"4288","type":"AdaptiveTicker"},{"attributes":{"align":null,"below":[{"id":"4246","type":"DatetimeAxis"}],"center":[{"id":"4250","type":"Grid"},{"id":"4255","type":"Grid"},{"id":"4301","type":"Legend"}],"extra_y_ranges":{"twiny":{"id":"4332","type":"Range1d"}},"left":[{"id":"4251","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":400,"plot_width":800,"renderers":[{"id":"4281","type":"GlyphRenderer"},{"id":"4309","type":"GlyphRenderer"}],"right":[{"id":"4333","type":"LinearAxis"}],"sizing_mode":"fixed","title":{"id":"4238","type":"Title"},"toolbar":{"id":"4261","type":"Toolbar"},"x_range":{"id":"4231","type":"Range1d"},"x_scale":{"id":"4242","type":"LinearScale"},"y_range":{"id":"4232","type":"Range1d"},"y_scale":{"id":"4244","type":"LinearScale"}},"id":"4237","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4244","type":"LinearScale"},{"attributes":{"click_policy":"mute","items":[{"id":"4302","type":"LegendItem"},{"id":"4331","type":"LegendItem"}],"location":"top_left"},"id":"4301","type":"Legend"},{"attributes":{"callback":null,"formatters":{"x":"datetime"},"renderers":[{"id":"4281","type":"GlyphRenderer"}],"tooltips":[["Date","@x{%F}"],["GNI_per_capita_PPP","@y"]]},"id":"4233","type":"HoverTool"},{"attributes":{"axis_label":"GNI_per_capita_PPP","bounds":"auto","formatter":{"id":"4273","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"4252","type":"BasicTicker"}},"id":"4251","type":"LinearAxis"},{"attributes":{"text":"Portugal","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"4238","type":"Title"}],"root_ids":["4228"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4887').textContent;
                  var render_items = [{"docid":"bf42a7dc-f299-48b7-a487-e84e17983a20","roots":{"4228":"65ac67c9-7a87-4514-9b29-0e8d8ae62323"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>